# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=hs@mysql123
# DB_NAME=todo_app
# PORT=5000

DATABASE_URL=mysql://root:gHaivnJtPaKwJYREOrrSFDghVxzjNwen@hopper.proxy.rlwy.net:24594/railway
PORT=5000


